# অপ্রয়োজনীয় ফাইল এবং ফোল্ডার:

## ডিলিট করার ফোল্ডার:
- backups/ (ব্যাকআপ ফাইল)
- attached_assets/ (অপ্রয়োজনীয় ছবি)
- .replit/ (Replit কনফিগ)
- .cache/ (ক্যাশে ফাইল)
- .upm/ (প্যাকেজ ম্যানেজার ফাইল)
- .local/ (লোকাল কনফিগ)

## ডিলিট করার ফাইল প্যাটার্ন:
- test-*.js (সব টেস্ট ফাইল - 25টি আছে)
- *.zip (জিপ ফাইল)
- *.bak (ব্যাকআপ ফাইল)
- *.backup (ব্যাকআপ ফাইল)
- *.log (লগ ফাইল)

## শুধুমাত্র প্রয়োজনীয় ফাইল এবং ফোল্ডার রাখুন:
- client/ (ফ্রন্টএন্ড কোড)
- server/ (ব্যাকএন্ড কোড)
- shared/ (শেয়ার্ড কোড)
- scripts/ (মেইন স্ক্রিপ্ট ফাইল)
- পেকেজ ফাইল: package.json, package-lock.json
- কনফিগ ফাইল: .env.example, tsconfig.json, vite.config.ts, tailwind.config.ts, drizzle.config.ts
- রেন্ডার ডিপ্লয়মেন্ট ফাইল: render.yaml, build.sh, start.sh, RENDER_DEPLOYMENT.md
- আপনি যোগ করা নতুন ফাইল: .gitignore, cleanup.sh, clean-deployment.js, clean-files-list.txt

## ডিপ্লয়মেন্ট জন্য পরামর্শ:
1. এই পরিচ্ছন্ন ফাইল তালিকা ব্যবহার করে একটি নতুন ZIP তৈরি করতে ./cleanup.sh স্ক্রিপ্ট ব্যবহার করুন
2. পরবর্তীতে নতুন পরিষ্কার প্যাকেজ তৈরি করতে node clean-deployment.js কমান্ড ব্যবহার করুন
3. শুধুমাত্র প্রয়োজনীয় ফাইলগুলি সহ ZIP ফাইল আপনার GitHub রিপোজিটরি বা Render.com-এ আপলোড করুন