@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Increase text size for tables */
  .table {
    @apply text-base;
  }

  .table th {
    @apply py-4 px-5 text-base font-semibold;
  }

  .table td {
    @apply py-4 px-5 text-base;
  }
  
  /* Target all table headers */
  thead th {
    @apply py-4 px-5 text-base font-semibold !important;
  }
  
  /* Update specific table headers for mobile */
  .TableHead, th[class*="py-3 px-4"] {
    @apply py-4 px-5 text-base font-semibold !important;
  }
  
  /* Make status badges larger */
  .table .rounded-full {
    @apply px-3 py-1.5 text-sm font-medium;
  }
  
  /* Make action buttons larger */
  .table button {
    @apply h-10 w-10;
  }
  
  .table button svg {
    @apply h-5 w-5;
  }
  
  /* Dialog form enhancements for mobile */
  form input, form select, form textarea {
    @apply text-base;
  }
  
  form label {
    @apply text-base font-medium;
  }
}