{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.29.4",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "typescript": "^5.3.3"
  },
  "private": true
}